#!/bin/bash
set -e
export DEBIAN_FRONTEND=noninteractive
. /usr/share/debconf/confmodule
PACKAGE=`basename $0 .postinst`

db_get maharadocs/installdir
INSTALLDIR=$RET
db_get maharadocs/logdir
LOGDIR=$RET
LOGFILE=${LOGDIR}/update.log

cd $INSTALLDIR
git pull >> $LOGFILE
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.4  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.5  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.6  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.7  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.8  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.9  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=1.10  >> $LOGFILE 2>&1
make -C $INSTALLDIR update html epub latexpdf MAHARA=15.04  >> $LOGFILE 2>&1
